.btn:not(.btn-raised).btn-success, .input-group-btn .btn:not(.btn-raised).btn-success {
    color: #fff;
}

.login-layout {
	position: absolute;
	margin: 100px auto;
	padding: 40px;
}

.center {
	margin: 0 auto;
}

.page-header {
	margin: 0 auto;
}

.form-group {
    display: grid;
    padding: 20px 0px;
}

.input.form-control {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 16px 18px;
    background-position: 98% 50%;
    border: 1px solid rgba(0, 0, 0, 0.21);
    padding: 20px 50px;
    border-radius: 50px;
}


label {
    margin: auto;
}

a.pull-right {
    margin: auto;
    display: table;
}

input.form-control {
    padding: 15px 0px 15px 23px;
    border-radius: 50px;
    border: 1px solid #666666;
    min-width: 340px;
    margin-top: 20px;
    font-weight: 100;
    font-size: 1.3rem;
}

.container {
    display: block!important;
    width: 100% !important;
    margin: 0 auto!important;
    clear: both!important;
    height: 100% !important;
}

.login-bg {
    background-image: url(/img/app/bg-home-640x655.jpg);
    background-image: -webkit-linear-gradient(top, rgba(85, 134, 223, 0.1), rgba(0, 0, 0, 0) 100%), url(/img/app/bg-home-640x655.jpg);
    background-image: -moz-linear-gradient(top, rgba(85, 134, 223, 0.1), rgba(0, 0, 0, 0) 100%), url(/img/app/bg-home-640x655.jpg);
    background-image: -o-linear-gradient(top, rgba(85, 134, 223, 0.1), rgba(0, 0, 0, 0) 100%), url(/img/app/bg-home-640x655.jpg);
    background-image: linear-gradient(to bottom, rgba(85, 134, 223, 0.1), rgba(0, 0, 0, 0) 100%), url(/img/app/bg-home-640x655.jpg);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
