.page.dashboard {
  .bg-image.dashboard { height: 17em; }
  .content-scrollable { padding-bottom: 3em; }

  .title-dashboard {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .description-dashboard {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 30%, @color-empty 100%));
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }
}

.bg-post-display {
  width: 100%
}

.bg-post {
  width: 100%
}
.bg-post-col1  {
    width: 49.45%;
    display: inline-block;
}

.bg-post-col2  {
    width: 49.45%;
    display: inline-block;
}

.bg-post-col3  {
    width: 32.6%;
    display: inline-block;
}
.bg-post-image {
    height: 100%;
    background-size: contain;
    max-height: 240px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

[class^="bg-image"], [class*=" bg-image"] {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
    position: relative;
}

.scrollable {
    height: 688px; /* or any value */
    overflow-y: auto;
}

.card-title {
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 6%;
    font-size: large;
    z-index: 3;
    padding: 0 10px;
    line-height: 19px;
}

.GradientOverlay {
  position:absolute;
  top:0;
  bottom:4px;
  left:0;
  right:0;
  opacity:0.45;
  z-index:1;
  background-image:linear-gradient(-180deg, rgba(0,0,0, 0) 53%, #000 100%);
 }


 .home-icon {
    position: fixed;
    top: 2px;
    right: 20px;
    color: #666;
}


nav .nav-item {
    font-size: 36px;
    line-height: 22px;
    color: #333333;
    display: inline-block;
    height: 3rem;
    /* width: 50px; */
    padding: 13px 13px 13px 23px;
    position: absolute;
    top: -12px;
}

.page.about .content-scrollable {
    padding-bottom: 3em;
    padding-top: 3rem;
}