.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 50%;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}


.icon-large {
    font-size: 40px;
    z-index: 1;
    padding: 10px;
    color: rgba(255, 255, 255, 0.67);
    position: absolute;
    bottom: -27%;
    margin: 43%;
    -webkit-animation-duration: 4s !important;
    -webkit-animation-delay: 2s !important;
    -webkit-animation-iteration-count: infinite;
}

.icon-small {
    font-size: 25px;
    z-index: 1;
    padding: 10px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    bottom: -27%;
    margin: 43%;
}

.featured {
    color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.38);
    border-radius: 50%;
    width: 44px;
    height: 44px;

}

.fav-icon {
    position: absolute;
    right: -37%;
    top: -24%;
    z-index: 3;
}

.card {
  position: relative;
}